.no-photo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 20rem
  width: 100%
  min-height: 30rem
  background-color: #d9d9d9
  color: #666
  svg
    font-size: 4rem
  &.backdrop
    min-height: 40rem
    width: 100%
    padding-bottom: 10%
    p
      font-size: 4rem
      margin-top: 2rem
  p
    font-weight: bold
    text-transform: uppercase
    font-size: 2rem