.info
  &-container
    display: flex
    align-items: center
    font-size: 1.5rem
  &-text
    margin: 0.5rem 0
    word-break: break-word
    span
      font-weight: bold
  &-icon

    display: flex
    justify-content: center
    align-items: center
    width: 2rem
    margin-right: 0.5rem
    @include medium
      width: 1rem
      margin-left: 0.3rem
      margin-right: 1.5rem