.movie-card
  position: relative
  display: flex
  padding-bottom: 50px
  h1
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    color: #fff
    background-color: #1c313a
    width: 100%
    bottom: 0
    left: 0
    margin: 0
    text-align: center
    font-size: 1.2rem
    height: 5.5rem
    padding: 0rem 0.5rem
