.pagination
  &-container
    list-style: none
    display: flex
    justify-content: center
    padding: 1rem 0
  &-list
    display: flex
    justify-content: center
    align-items: center
    height: 2.5rem
    width: 2.5rem
    background-color: #fff
    border-radius: 3px
    margin: 0 3px
    cursor: pointer
  &-page
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    outline: none
  &-disabled
    cursor: not-allowed
    background-color: rgba(255, 255, 255, 0.5)
  &-active-link
    font-weight: bold
    border: 1px solid #ddd
    border-radius: 3px