.rating-container
  display: flex
  align-items: center
  flex-direction: row
  margin-bottom: 0rem
  p
    margin: 0 0 0 1rem
    font-weight: bold
    font-size: 1.2rem
    display: flex
.rating
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 0.5rem
  width: 20rem
  border-radius: 5px
  background: rgba(0, 0, 0, 0.1)
  .rating-fill
    top: 0
    left: 0
    position: absolute
    height: 100%
    border-radius: 5px