.search-item
  display: flex
  margin-bottom: 2em
  background: #fff
  overflow: hidden
  @include box-shadow(0px, 0px, 5px, 1px,  rgba(0,0,0,0.1), false)
  @include medium
    flex-direction: column
  &-info
    display: flex
    flex-direction: column
    width: 100%
    h1
      padding-left: 2rem
      margin-bottom: 0.5rem
    .info-container
      padding: 0 2rem 1rem 2rem
      flex: 1
    .info-text
      margin: 0.5rem 0
      font-size: 1.5rem
      span
        font-weight: bold

.poster
  &-link
    display: flex
    min-width: 20rem
    max-width: 20rem
    @include medium
      max-width: 100%
  &-image
    width: 100%
    object-fit: cover

.no-photo
  display: flex
  justify-content: center
  align-items: center
  min-width: 20rem
  width: 100%
  min-height: 30rem
  background-color: #d9d9d9
  p
    color: #666
    font-weight: bold
    text-transform: uppercase
    font-size: 2rem

.read-more-btn
  border-radius: 0
  background-color: #cfd8dc
  color: #102027
  &:hover
    color: #fff