.details-container
  background-color: #fff
  position: relative
  @include box-shadow(0px, 0px, 5px, 1px,  rgba(0,0,0,0.1), false)
.backdrop
  &-poster
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
  &-image
    max-height: 40rem
    min-height: 40rem
    object-fit: cover
  &-title
    margin: 0
    width: 100%
    text-align: center
    color: #fff
    font-size: 5rem
    background-color: #1c313a
    padding: 1rem
    margin-bottom: 0
    @include medium
      font-size: 2rem

.details-info
  padding: 1rem 2rem

.back-link
  position: absolute
  left: 10px
  top: 10px
  display: flex
  justify-content: center
  z-index: 99
  background-color: rgba(255, 255, 255, 0.8)
  height: 4rem
  width: 4rem
  line-height: 3.5rem
  border-radius: 30px
  font-size: 3rem
  font-weight: bold
  transition: all .3s
  &:hover
    background-color: #fff
  &::before
    content: 	'‹'

.youtube-video
  position: relative
  padding-bottom: 56.25%
  height: 0

.youtube-video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%