.main-section-title
  display: flex
  align-items: center
  color: #fff
  background-color: #1c313a
  padding: 1rem 2rem
  margin-bottom: 0.2rem
  h1
    margin: 0
    font-size: 1.8rem
  svg
    margin-right: 1rem
    font-size: 1.8rem

.section-container
  overflow: hidden
  margin-bottom: 2rem

.swiper-wrapper
  display: flex

.swiper-slide
  margin-top: 0 !important